<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>StudioWebDevil Портфолио - проекты, которыми мы гордимся</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    [endif]-->

</head>
<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div class="top-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>StudioWebDevil@gmail.com</a>
                        </div>
                        <div class="phone-box">
                            <a href="tel:1234567890"><i class="fa fa-phone" aria-hidden="true"></i> +38 096 885 88 99</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a href="http://fb.me/studioweb.devil" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/studioweb_dev/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <!--<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo-site.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about-us.html">О компании</a></li>
                        <li><a href="services.html">Наши услуги</a></li>
                        <li><a class="active" href="portfolio.html">Портфолио</a></li>
                        <li><a href="features.html">Сток сайтов</a></li>
                        <!--<li><a href="testimonials.html">Testimonials</a></li>-->
                        <li><a href="pricing.html">Цены</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

   	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner">
						<h1>ПОРТФОЛИО</h1>
						<ul class="page-title-link">
							<li><a href="index.html">Главная</a></li>
							<li><a href="#">Портфолио</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div id="portfolio" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h2>Наше портфолио</h2>
                <p class="lead">Создаем сайты "под ключ" для любого направления деятельности. Все проекты яркие, быстрые, функциональные. Корректно работают на компьютерах, ноутбуках, мобильных телефонах.<br>Ознакомиться с примерами можно в галерее, представленной ниже.</p>
            </div><!-- end title -->
        </div><!-- end container -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="portfolio-filter text-center">
                        <ul>
                            <li><a class="btn btn-dark btn-radius btn-brd active" href="#" data-filter="*"><span class="oi hidden-xs" data-glyph="grid-three-up"></span> All</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" data-toggle="tooltip" data-placement="top" title="4" href="#" data-filter=".cat1">Joomla</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top" title="5" data-filter=".cat2">Wordpress</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top" title="1" data-filter=".cat3">OpenCart</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top" title="1" data-filter=".cat4">HTML</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <hr class="invis">

            <div id="da-thumbs" class="da-thumbs portfolio">
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio/barbershop.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio/barbershop_small.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Барбершоп <small>Joomla</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio/dream-house.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio/dream-house_small.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Студия дизайна<small>Wordpess</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio/cakewithlove.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio/cakewithlove_small.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Торты с любовью<small>Wordpess</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio/forest-glade.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio/forest-glade_small.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Ресторан<small>Joomla</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio/furniture.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio/furniture_small.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Студия мебели<small>Joomla</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/portfolio/sunplus.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio/sunplus_small.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Магазин сантехники<small>OpenCart</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio/balcon_in_ua.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio/balcon_in_ua_small.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Установка балконов<small>Wordpress</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="uploads/portfolio/gryzlov_kiev_ua.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio/gryzlov_kiev_ua_small.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Владимир Грызлов<small>HTML</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio/integersolutions_ee.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio/integersolutions_ee_small.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Integer Solutions<small>Joomla</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio/vikupdolga.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio/vikupdolga_small.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Юридическая компания<small>Wordpress</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio/vinnikova_com_ua.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio/vinnikova_com_ua_small.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Студия красоты<small>Wordpress</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

            </div><!-- end portfolio -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="services" class="parallax section lb">
        <div class="container">
            <div class="section-title text-center">
                <h2>Наши услуги</h2>
                <p class="lead">Мы предлагаем неограниченные решения для всех потребностей бизнеса. В полном пакете мы создаем сайт, настраиваем поисковую оптимизацию, поддержку социальных сетей и предоставляем услуги написания профессиональных статей.</p>
            </div><!-- end title -->

            <div class="owl-services owl-carousel owl-theme">
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/create_site2_1000.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/create_site2_500.jpg" alt="" class="img-responsive img-rounded">
                    </div>
                    <div class="service-dit">
                        <h3>Создание сайтов</h3>
                        <p>Только продуманная альтернатива: быстрые лендинги на HTML5, магазины на OpenCart, корпоративных решения на WordPress и Joomla.</p>
                    </div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/seo5_1000.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/seo5_500.jpg" alt="" class="img-responsive img-rounded">
                    </div>
                    <div class="service-dit">
                        <h3>SEO продвижение</h3>
                        <p>Комплексное решение: проверка и настройка страниц сайта, мониторинг рынка и конкурентов, SEO тексты, SEO ключи и оптимизация. </p>
                    </div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/text2_1000.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/text2_500.jpg" alt="" class="img-responsive img-rounded">
                    </div>
                    <div class="service-dit">
                        <h3>Создание текстов</h3>
                        <p>Профессиональный писатель. SEO-оптимизированные тексты любого направления. Первичное наполнения сайта, статьи, ведение блога компании.</p>
                    </div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/social5_1000.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/social5_500.jpg" alt="" class="img-responsive img-rounded">
                    </div>
                    <div class="service-dit">
                        <h3>Компания в соцсетях</h3>
                        <p>Создание, раскрутка, ведение аккаунта компании в соцсетях. Реклама, подписчики, узнаваемость бренда и новые клиенты. Комплекс с сайтом и соло.</p>
                    </div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/stock_site4_1000.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/stock_site4_500.jpg" alt="" class="img-responsive img-rounded">
                    </div>
                    <div class="service-dit">
                        <h3>Сток готовых сайтов</h3>
                        <p>Старт нового бизнеса за 1 час. Готовые уникальные решения для любого направления. Наполнение на старте: SEO-тексты и изображения.</p>
                    </div>
                </div>
                <!-- end service -->
            </div><!-- end row -->

            <hr class="hr1">

            <div class="text-center">
                <a data-scroll href="pricing.html" class="btn btn-light btn-radius btn-brd">Посмотреть цены на услуги</a>
            </div>
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('uploads/parallax_03.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h2>Отзывы</h2>
                <p class="lead">Мы благодарны клиентам, которые не пожалели времени на отзывы! Они вдохновляют нас на новые свершения! <br>Вот, что говорят о работе студии Web Devil Developer.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h4><i class="fa fa-quote-left"></i> Качественно и дешево!</h4>
                                <p class="lead">Учусь и работаю, до сессии не успевал сделать сайт. Купил готовый проект в Стоке - стал лучшим на потоке :D Я не молодец, но ребятам благодарушка!</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                                <h4>Сало Василий <small>- уставший студент</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h4><i class="fa fa-quote-left"></i> Замечательное продвижение!</h4>
                                <p class="lead">Реанимировали старый сайт кафе. Группами и рекламой в соцсетях вывели в топ-5 города. За 2 месяца дополнительный доход покрыл все вложения, а впереди праздники и корпоративы.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-responsive alignleft">
                                <h4>Мельников Евгений <small>- Директор кафе Лесная поляна</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h4><i class="fa fa-quote-left"></i> Маркетинговые фишки!</h4>
                                <p class="lead">Вместо классического магазина игрушек ребята порекомендовали половину бюджета потратить на профессиональные фотографии и тексты. Результат: сотни подписчиков, узнаваемый бренд, средний чек вырос на 42%  </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-responsive alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h4><i class="fa fa-quote-left"></i> Прекрасное сопровождение!</h4>
                                <p class="lead">Заказал обновление сайта и продвижение по региону. Обсудили варианты дизайна и рекламного пакета. Все сделали, настроили, права передали. Наконец-то получил продающий сайт. Продолжаем сотрудничество.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h4><i class="fa fa-quote-left"></i> Легкий старт своего бизнеса!</h4>
                                <p class="lead">Увлеклась маникюром, почти бесплатно обслуживала знакомых. Влюбилась в сайт со Стока, выбрала красивый домен, ребята помогли купить и настроить. Раскрутили в соцсетях. Теперь клиенты хвастаются друзьям, какой у них крутой мастер.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-responsive alignleft">
                                <h4>Jacques Philips <small>- Designer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h4><i class="fa fa-quote-left"></i> Привлекает клиентов!</h4>
                                <p class="lead">Любую работу должны делать профессионалы. Я хорошо учу английскому, команда StudioWebDev хорошо делает сайты и пишет статьи. Купила пакет Блог+. Получила личный сайт и еженедельное наполнение новыми статьями на подобранные мной темы.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-responsive alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
            <!--
                        <hr class="hr1">

                       <div class="row logos">
                            <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                                <a href="#"><img src="uploads/logo_01.png" alt="" class="img-repsonsive"></a>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                                <a href="#"><img src="uploads/logo_02.png" alt="" class="img-repsonsive"></a>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                                <a href="#"><img src="uploads/logo_03.png" alt="" class="img-repsonsive"></a>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                                <a href="#"><img src="uploads/logo_04.png" alt="" class="img-repsonsive"></a>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                                <a href="#"><img src="uploads/logo_05.png" alt="" class="img-repsonsive"></a>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                                <a href="#"><img src="uploads/logo_06.png" alt="" class="img-repsonsive"></a>
                            </div>
                        </div> --><!-- end row -->


        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo-site.png" alt="" />
                        </div>
                        <p>Наша миссия состоит в том, чтобы предлагать инновационные, высоко функциональные и визуально привлекательные веб-сайты, а также программы интернет-маркетинга, способствующие росту бизнеса заказчика.  </p>
                        <p>Мы придерживаемся самых высоких стандартов творческого и технического совершенства.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Страницы</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="index.html">Главная <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="about-us.html">О компании <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="services.html">Наши услуги <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="features.html">Сток сайтов <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="pricing.html">Цены <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="contact.html">Контакты <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
                            <h3>Подпишись на новости</h3>
                            <p>Узнавай об акциях, распродажах и новинках от STUDIO WEB DEVELOPER. Никакого спама, мы заботимся о клиенте в каждой мелочи. <br><br>Хочешь быть первым?</p>
                        </div>

                        <div class="footer-right">
                            <!--<form method="get" action="#"> ectype="text/plain"  action="mailto:allairedkina@gmail.com"-->
                            <div id="message2"></div>

                            <form name="mailex" method="post" action="subscribe.php" id="subscribe">
                                <fieldset class="row-fluid">
                                    <input placeholder="Подпишись на новости.." name="email" type="email" id="email_subscribe" required>
                                    <button type="submit"  id="submit_subscribe" ><i class="fa fa-envelope-o"></i></button>
                                </fieldset>
                            </form>
                        </div>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">Все права защищены. &copy; 2019 <a href="about-us.html">StudioWebDev</a>
                        <!--    Design By :
                        <a href="">html design</a> -->
                    </p>
                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    

</body>
</html>